DISCORD_BOT_TOKEN="MzI4OTY3Njk2ODQyNzY0NTYy.######.############################" # Your Discord bot token
GUILD_ID="1053755116920000542" # Your Discord server ID
MONGO_URI="mongodb://root:password123@127.0.0.1:27017" # Your MongoDB URI
DB_NAME="PixelBot" # Your MongoDB database name